spring.application.name=anotaaiproject
spring.data.mongodb.uri=mongodb://localhost:27017/product-catalog
aws.accessKeyId=YOUR KEY
aws.secretKey=YOUR PASS
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:975050130896:catalog-emit

